{
  "name": "{{$configuracao['titulo']}}",
  "short_name": "{{$configuracao['titulo']}}",
  "theme_color": "{{$configuracao['cor']}}",
  "background_color": "{{$configuracao['cor']}}",
  "display": "fullscreen",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "https://{{$configuracao['site']}}",
  "dir": "ltr",
  "lang": "pt-br",  

  "icons": [
    {
      "src": "{{asset('assets/img/favicon.png')}}",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "{{asset('assets/img/favicon.png')}}",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "{{asset('assets/img/favicon.png')}}",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "{{asset('assets/img/favicon.png')}}",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "{{asset('assets/img/favicon.png')}}",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "{{asset('assets/img/favicon.png')}}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{asset('assets/img/favicon.png')}}",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "{{asset('assets/img/favicon.png')}}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
